PORT =8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= sandip-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= sandip-token-backend
REFRESH_TOKEN_EXPIRY = 10d 


CLOUDINARY_CLOUD_NAME= sandipmali
CLOUDINARY_API_KEY= 874743623176297
CLOUDINARY_API_SECRET= miNWORCurPSHvcy1x8HYCd1QWrs










MONGODB_URL=mongodb+srv://sandip:sandip@cluster0.cyn7ipr.mongodb.net